<!DOCTYPE html>
<meta charset=utf8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<title>The Dosyago Corporation</title>
<link rel=stylesheet href=dosyago.css>
<main>
  <article class="bb mb3">
    <section class="bb mb3">
      <h1 class="helvetica f5 solid mt0 mb3">
        <small class="f2 db">Website for</small>
        <span class=no-css-name>The Dosyago Corporation</span>
        <span class=corp-name></span>
      </h1>
      <h2 class="helvetica fw3 mt0">
        A Delaware <span class=nowrap>C-Corporation</span>
      </h2>
    </section>
    <ul class="pl0 f4 lst-sq lsp-out">
      <li><a href=#about>About.</a>
      <li><a href=#mission>Mission.</a>
      <li><a href=#culture>Culture.</a>
      <li><a href=#value>Values.</a>
      <li><a href=#product>Products.</a>
      <li><a href=#contact>Contact.</a>
    </ul>
    <section class="mt4">
      <a name="about"> </a>
      <h1 class="helvetica f4">
        About &mdash; Background of The Dosyago Corporation.
      </h1>
      <p>
        The Dosyago Corporation (otherwise known as "DOSY", "dosyago", and "DOSYCORP") had its origins in the commertcialization of a web automation product built in Ireland and Taiwan from 2013 to 2015. 
      <p> 
        This project was conducted under a nominal corporate entity called "Standard Technological" but owing to naming regulations in the Republic of Ireland that preclude the use of certain terms include "Standard" in company names, another name for the corporate entity was needed. 
      <p> 
        However at that time, the web automation product failed to find investors and its development was put on hold, and so the requirement for a new name became non-urgent.
      <p>
        In 2017, the Founder was able to put some additional personal funds towards the formation of a US entity, and to restart development of the web automation product, with the incorporation handled through the Stripe Atlas program (<small>the Stripe name and logos are trademarks or service marks of Stripe, Inc. or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners</small>), and the new corporate entity was born.
      <h2 class="f4 helvetica"><small>A fortuitous naming mistake</small></h2>
      <p>
        The name originally chosen for the new entity was "DoSayGo" (being the three most common verbs in English, excluding "to be", since no company has any business telling anyone who they ought to be). Somehow in the incorporation process, the intented name of Dosaygo became mixed up and the name that was registed in Delaware ended up as "Dosyago". However this turned out to be a srendpitious trtansposition since the new coinage is held together better than the concatenation of three existing words. 
    </section>
    <section class="mt4">
      <a name="mission"> </a>
      <h1 class="helvetica f4">
        Mission &mdash; Human progress from technology products.
      </h1>
      <h2 class="f4 helvetica"><small>An opinionated company</small></h2>
      <p>
        Human life is the only real value. Everything we do, morally, must be judged from how well it can increase the number of humans alive, and increase the life quality of every human.
      <p>
        The prosperity of human civilization depends on how much energy we can capture from our resources and environment. And the moral success of humanity depends on how well we can transform that energy into more humans, and better life quality for humans. 
      <p>
        These questions are not only answered by technology. 
      <h2 class="f4 helvetica"><small>Integrated progress</small></h2>
      <p> 
        Success is created by strong social, economic and governing infrastructure, that creates order and prosperity in the human population. And improved technology is fundamental to energy capture, and technology has a role to play in improving social, economic and governing infrastructure.
      <p>
        In order for our species to prosper forerever, our societies must deal with the challenges they face.
      <p> 
        Success in meeting these opportunities, will lead to civilizational growth which will bring yet more challenges. 
      <p>
        As we reach the hard ceilings of what we can sustain with contemporary technological and social development, breakthrough technologies and social developments must exist to break through those hard ceilings and transform our human societies into their next stage of human civilizational evolution. 
      <p>
        At DOSYCORP this mission of human prosperity forever is the only mission. 
      <h2 class="f4 helvetica"><small>Independent R&D</small></h2>
      <p>
        In order to achieve this opinionated and non-conventional mission, we must be free to pursue R&D into whatever we decide could help achieve this mission. A large warchest of R&D funds will be created by building a series of successively more advanced products and reinvesting the profits into the creation and commercialization of yet more advanced products.
      <p>
        The mission is not profit, but profit is essential to the mission.
    </section>
    <section class="mt4">
      <a name="value"> </a>
      <h1 class="helvetica f4">
        Values &mdash; Human civilization, and its long-term spread and prosperity.
      </h1>
      <p>
        Our mission of human prosperity forever, necessitates a set of values that supports this. Obviously the mission requires us to value human civilization. Which requires us to value human life. 
      <p>
        Valuing human life requires us to value the things which compose the human condition: indpenedent, autonomous, individual sentient beings, with limited lifespans, flawed minds and deteriorating bodies, living in overcrowded, resource- and infrastructure-stressed collectives, self-divided into warring groups, often dedicating most of their lifetimes to working to enrich others instead of themselves, and to raising children. 
      <p>
        While human civilization has developed much from free-roaming tribes of hunter gatherers in fertile areas 15,000 years ago, much can still be improved in our quality of life. And all of these people endure this current human condition, because they hold in their heart the desire to improve the quality of life, either for themselves, or for their offspring, or both.
      <p>
        Valuing human life and the current human condition requires us to value quality of life, in other words, we value the mindset of improving the quality of life, and we value results that achieve this.
      <p>
        And valuing human civilization and its spread requires us to value results that improve energy capture.
      <p>
        Valuing results that improve energy capture and quality of life, requires us to value whatever working environment and configuration empowers people to do their best work, and to achieve the highest quality of life for themselves.
    </section>
    <section class="mt4">
      <a name="culture"> </a>
      <h1 class="helvetica f4">
        Culture &mdash; whatever works to achieve our mission and values.
      </h1>
      <p>
        The particular form the working environment and organizational structure take to achieve our mission and values is flexible and will adopt whatever form works best to create results that achieve our mission.
      <p>
        Currently we are a remote-only US company that can work with people anywhere to achieve our mission.  
      <p>
        Our culture is a living organism, that adapts to the needs of current situation and environment to reshape itself into whatever form best creates results that best achieve our mission.
    </section>
    <section class="mt4">
      <a name="product"> </a>
      <h1 class="helvetica f4">
        Products &mdash; SaaS and simple tools to empower the web; this is just the beginning.
      </h1>
      <p>
        Under construction.
    </section>
    <section class="mt4">
      <a name="contact"> </a>
      <h1 class="helvetica f4">
        Contact the DOSYCORP.
      </h1>
      <p>
        You can send us <a target=_blank href=mailto:mail@dosyago.com>an email.</a>
    </section>
  </article>
</main>
